export PG_USER=
export PG_PASSWORD=
export PG_HOST=
export PG_PORT=
export PG_DB=
export PG_SSL=
export APP_MODE=
export API_HOST=
export API_PORT=
export PUBLIC_SERVICE_HOST=
export PUBLIC_SERVICE_PORT=
export PUBLIC_SERVICE_PORT_LOCAL=
export PRIVATE_SERVICE_HOST=
export PRIVATE_SERVICE_PORT=
export PRIVATE_PORT_LOCAL=
export JWT_SECRET=
export REFRESH_SECRET=
export STATIC_DIR_ALL="static/"
export STATIC_DIR_SONG="song/"
export STATIC_DIR_PHOTO="photo/"
export STATIC_DIR_VIDEO="video/"
export PG_CONNECTION_STRING="postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}?sslmode=${PG_SSL}"
export CORS=""